{
    "manifest_version": 3,
    "name": "Voice Email Composer",
    "version": "0.0.1",
    "description": "Compose emails using voice input directly in Gmail",
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://mail.google.com/*",
      "https://inbox.google.com/*"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "favicon-16x16.png",
        "48": "android-chrome-192x192.png",
        "128": "android-chrome-192x192.png"
      }
    },
    "icons": {
      "16": "favicon-16x16.png",
      "48": "android-chrome-192x192.png",
      "128": "android-chrome-192x192.png"
    },
    "content_scripts": [
      {
        "matches": [
          "https://mail.google.com/*",
          "https://inbox.google.com/*"
        ],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["index.html"],
        "matches": [
          "https://mail.google.com/*",
          "https://inbox.google.com/*"
        ]
      },
      {
        "resources": ["reactOverlay.bundle.js"],
        "matches": ["<all_urls>"]
      }
    ]
}